# Cognito
REACT_APP_COGNITO_USER_POOL_ID=us-east-1_xxxxxxxx
REACT_APP_COGNITO_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_COGNITO_REGION=us-east-1

# S3
REACT_APP_S3_BUCKET_NAME=nome-do-bucket
REACT_APP_S3_REGION=us-east-1